# API Gateway - MCP Server and Service Orchestration
FROM node:18-slim as node-base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for MCP bridge
RUN pip3 install --no-cache-dir \
    pydantic \
    pydantic-settings \
    httpx \
    prometheus-client

WORKDIR /app

# Copy Node.js dependencies
COPY src/memmimic/mcp/package*.json ./
RUN npm ci --only=production

# Production stage
FROM node-base as production

LABEL service="api-gateway" \
      description="MemMimic MCP API Gateway" \
      version="1.0.0"

# Set environment variables
ENV NODE_ENV=production \
    SERVICE_NAME=api-gateway \
    SERVICE_PORT=8000 \
    MCP_SERVER_PORT=3001

# Create non-root user
RUN groupadd -r memmimic && useradd -r -g memmimic memmimic

# Copy application code
COPY src/memmimic/mcp/ ./mcp/
COPY infrastructure/config/api-gateway.yaml ./config/
COPY infrastructure/services/gateway/ ./services/

# Copy MCP tools
COPY src/memmimic/mcp/memmimic_*.py ./mcp/

# Set ownership
RUN chown -R memmimic:memmimic /app

# Switch to non-root user
USER memmimic

# Expose ports
EXPOSE 8000 3001

# Health check for both HTTP API and MCP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health && curl -f http://localhost:3001/health || exit 1

# Start API gateway with process manager
CMD ["npm", "run", "start:prod"]