# Tale Service - Narrative Management
FROM memmimic-base:latest

LABEL service="tale-service" \
      description="MemMimic narrative management service" \
      version="1.0.0"

# Set service-specific environment variables
ENV SERVICE_NAME=tale-service \
    SERVICE_PORT=8004 \
    TALES_STORAGE_PATH=/app/tales \
    BACKUP_ENABLED=true

# Create tales directory
RUN mkdir -p /app/tales && chown memmimic:memmimic /app/tales

# Copy service-specific configuration
COPY infrastructure/config/tale-service.yaml ./config/

# Copy tale service components
COPY src/memmimic/tales/ ./src/memmimic/tales/
COPY src/memmimic/errors/ ./src/memmimic/errors/
COPY src/memmimic/security/ ./src/memmimic/security/

# Copy existing tales structure
COPY tales/ ./tales/

# Expose service port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Start tale service
CMD ["gunicorn", "--bind", "0.0.0.0:8004", "--workers", "3", "--worker-class", "uvicorn.workers.UvicornWorker", "memmimic.services.tale:app"]