# Search Service - Semantic Search and Vector Operations
FROM memmimic-base:latest

LABEL service="search-service" \
      description="MemMimic semantic search and vector operations service" \
      version="1.0.0"

# Set service-specific environment variables
ENV SERVICE_NAME=search-service \
    SERVICE_PORT=8003 \
    VECTOR_INDEX_PATH=/app/indexes \
    CACHE_TTL=3600

# Install search-specific dependencies
RUN pip install --no-cache-dir \
    faiss-cpu \
    elasticsearch \
    redis

# Create indexes directory
RUN mkdir -p /app/indexes && chown memmimic:memmimic /app/indexes

# Copy service-specific configuration
COPY infrastructure/config/search-service.yaml ./config/

# Copy search service components
COPY src/memmimic/memory/search/ ./src/memmimic/memory/search/
COPY src/memmimic/cxd/ ./src/memmimic/cxd/
COPY src/memmimic/errors/ ./src/memmimic/errors/
COPY src/memmimic/security/ ./src/memmimic/security/

# Expose service port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Start search service
CMD ["gunicorn", "--bind", "0.0.0.0:8003", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "memmimic.services.search:app"]